# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/kgorzelanczyk/miniforge3/envs/adbias/bin/autogrid4 4.2.7.x.
#
#SPACING 0.375
#NELEMENTS 58 98 70
#CENTER -27.848 -11.124 -27.881
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE receptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=59			# number of x-elements
dim2=99			# number of y-elements
dim3=71			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=17		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=I-affinity	# component label for variable 13
label=Si-affinity	# component label for variable 14
label=B-affinity	# component label for variable 15
label=Electrostatics	# component label for variable 16
label=Desolvation	# component label for variable 17
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.HD.map filetype=ascii skip=6
variable 2 file=receptor.C.map filetype=ascii skip=6
variable 3 file=receptor.A.map filetype=ascii skip=6
variable 4 file=receptor.N.map filetype=ascii skip=6
variable 5 file=receptor.NA.map filetype=ascii skip=6
variable 6 file=receptor.OA.map filetype=ascii skip=6
variable 7 file=receptor.F.map filetype=ascii skip=6
variable 8 file=receptor.P.map filetype=ascii skip=6
variable 9 file=receptor.SA.map filetype=ascii skip=6
variable 10 file=receptor.S.map filetype=ascii skip=6
variable 11 file=receptor.Cl.map filetype=ascii skip=6
variable 12 file=receptor.Br.map filetype=ascii skip=6
variable 13 file=receptor.I.map filetype=ascii skip=6
variable 14 file=receptor.Si.map filetype=ascii skip=6
variable 15 file=receptor.B.map filetype=ascii skip=6
variable 16 file=receptor.e.map filetype=ascii skip=6
variable 17 file=receptor.d.map filetype=ascii skip=6
