
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x          |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			10:15 58" a.m., 07/21/2026
                   using:			"unknown_host"


GPF> npts 56 94 68                        # num.grid points in xyz

Number of grid points in x-direction:	57
Number of grid points in y-direction:	95
Number of grid points in z-direction:	69

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types N C HD SA A OA        # receptor atom types
GPF> ligand_types N C HD NA A OA          # ligand atom types
0 'N' ->'N' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'HD' ->'HD' vdW/Hb/cov
3 'NA' ->'NA' vdW/Hb/cov
4 'A' ->'A' vdW/Hb/cov
5 'OA' ->'OA' vdW/Hb/cov
Allocated space for 8 gridmap objects
32 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "N".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "HD".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "A".
			Atom type number 6 corresponds to atom type name "OA".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 N		   375
 1	 C		  1270
 2	 HD		   487
 3	 SA		    18
 4	 A		   265
 5	 OA		   433

Total number of atoms :		2848 atoms 
Total charge :			-4.93 e


Receptor coordinates fit within the following volume:

                   _______(5.6, 24.8, 7.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-20.8, -1.1, -22.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-47.1, -27.1, -51.9)      

Maximum coordinates :		(5.611, 24.848, 7.549)
Minimum coordinates :		(-47.145, -27.077, -51.935)


GPF> gridcenter -27.761 -11.202 -28.015   # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-27.761, -11.202, -28.015)

Grid maps will cover the following volume:

                   _______(-17.3, 6.4, -15.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-27.8, -11.2, -28.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-38.3, -28.8, -40.8)      

Grid map x-dimension :		21.0 Angstroms
Grid map y-dimension :		35.2 Angstroms
Grid map z-dimension :		25.5 Angstroms

Maximum coordinates :		(-17.261, 6.423, -15.265)
Minimum coordinates :		(-38.261, -28.827, -40.765)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.N.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.N.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.C.map

GPF> map receptor.HD.map                  # atom-specific affinity map

Output Grid Map 3:   receptor.HD.map

GPF> map receptor.NA.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.NA.map

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 5:   receptor.A.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 6:   receptor.OA.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 373635 elements, around 2848 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -34    -40.765     1.4%           14.28s  Real= 0.21,  CPU= 3.86,  System= 0.00
    -33    -40.390     2.9%           14.07s  Real= 0.21,  CPU= 3.89,  System= 0.00
    -32    -40.015     4.3%           14.52s  Real= 0.22,  CPU= 3.94,  System= 0.00
    -31    -39.640     5.8%           14.30s  Real= 0.22,  CPU= 3.99,  System= 0.00
    -30    -39.265     7.2%           16.00s  Real= 0.25,  CPU= 4.50,  System= 0.00
    -29    -38.890     8.7%           15.75s  Real= 0.25,  CPU= 4.59,  System= 0.00
    -28    -38.515    10.1%           16.12s  Real= 0.26,  CPU= 4.62,  System= 0.00
    -27    -38.140    11.6%           18.30s  Real= 0.30,  CPU= 5.34,  System= 0.00
    -26    -37.765    13.0%           19.80s  Real= 0.33,  CPU= 5.83,  System= 0.00
    -25    -37.390    14.5%           24.78s  Real= 0.42,  CPU= 7.48,  System= 0.00
    -24    -37.015    15.9%           24.94s  Real= 0.43,  CPU= 7.50,  System= 0.00
    -23    -36.640    17.4%           24.51s  Real= 0.43,  CPU= 7.51,  System= 0.00
    -22    -36.265    18.8%           24.08s  Real= 0.43,  CPU= 7.53,  System= 0.00
    -21    -35.890    20.3%           12.10s  Real= 0.22,  CPU= 3.70,  System= 0.00
    -20    -35.515    21.7%           23.22s  Real= 0.43,  CPU= 7.58,  System= 0.00
    -19    -35.140    23.2%           22.79s  Real= 0.43,  CPU= 7.60,  System= 0.00
    -18    -34.765    24.6%           22.36s  Real= 0.43,  CPU= 7.60,  System= 0.00
    -17    -34.390    26.1%           21.93s  Real= 0.43,  CPU= 7.61,  System= 0.00
    -16    -34.015    27.5%           21.50s  Real= 0.43,  CPU= 7.61,  System= 0.00
    -15    -33.640    29.0%           10.78s  Real= 0.22,  CPU= 3.81,  System= 0.00
    -14    -33.265    30.4%           11.04s  Real= 0.23,  CPU= 3.84,  System= 0.00
    -13    -32.890    31.9%           10.34s  Real= 0.22,  CPU= 3.83,  System= 0.00
    -12    -32.515    33.3%           11.04s  Real= 0.24,  CPU= 3.94,  System= 0.00
    -11    -32.140    34.8%           10.35s  Real= 0.23,  CPU= 3.96,  System= 0.00
    -10    -31.765    36.2%            9.68s  Real= 0.22,  CPU= 3.82,  System= 0.01
     -9    -31.390    37.7%            9.46s  Real= 0.22,  CPU= 3.84,  System= 0.01
     -8    -31.015    39.1%            9.24s  Real= 0.22,  CPU= 3.70,  System= 0.01
     -7    -30.640    40.6%            9.02s  Real= 0.22,  CPU= 3.80,  System= 0.01
     -6    -30.265    42.0%            8.80s  Real= 0.22,  CPU= 3.84,  System= 0.01
     -5    -29.890    43.5%            8.97s  Real= 0.23,  CPU= 3.85,  System= 0.01
     -4    -29.515    44.9%            8.74s  Real= 0.23,  CPU= 3.92,  System= 0.01
     -3    -29.140    46.4%            8.51s  Real= 0.23,  CPU= 3.96,  System= 0.01
     -2    -28.765    47.8%            8.28s  Real= 0.23,  CPU= 3.83,  System= 0.00
     -1    -28.390    49.3%            8.05s  Real= 0.23,  CPU= 3.85,  System= 0.00
      0    -28.015    50.7%           14.96s  Real= 0.44,  CPU= 7.32,  System= 0.01
      1    -27.640    52.2%           14.19s  Real= 0.43,  CPU= 7.30,  System= 0.01
      2    -27.265    53.6%           13.76s  Real= 0.43,  CPU= 7.32,  System= 0.01
      3    -26.890    55.1%           13.33s  Real= 0.43,  CPU= 7.37,  System= 0.01
      4    -26.515    56.5%           13.20s  Real= 0.44,  CPU= 7.38,  System= 0.01
      5    -26.140    58.0%            6.38s  Real= 0.22,  CPU= 3.74,  System= 0.00
      6    -25.765    59.4%           12.32s  Real= 0.44,  CPU= 7.42,  System= 0.01
      7    -25.390    60.9%           11.88s  Real= 0.44,  CPU= 7.42,  System= 0.01
      8    -25.015    62.3%           11.44s  Real= 0.44,  CPU= 7.44,  System= 0.01
      9    -24.640    63.8%           11.00s  Real= 0.44,  CPU= 7.44,  System= 0.01
     10    -24.265    65.2%            5.52s  Real= 0.23,  CPU= 3.78,  System= 0.00
     11    -23.890    66.7%            5.29s  Real= 0.23,  CPU= 3.80,  System= 0.00
     12    -23.515    68.1%            5.06s  Real= 0.23,  CPU= 3.69,  System= 0.00
     13    -23.140    69.6%            4.62s  Real= 0.22,  CPU= 3.63,  System= 0.00
     14    -22.765    71.0%            4.60s  Real= 0.23,  CPU= 3.69,  System= 0.00
     15    -22.390    72.5%            4.18s  Real= 0.22,  CPU= 3.42,  System= 0.00
     16    -22.015    73.9%            3.96s  Real= 0.22,  CPU= 3.20,  System= 0.01
     17    -21.640    75.4%            3.91s  Real= 0.23,  CPU= 2.56,  System= 0.01
     18    -21.265    76.8%            3.84s  Real= 0.24,  CPU= 2.81,  System= 0.01
     19    -20.890    78.3%            3.60s  Real= 0.24,  CPU= 2.62,  System= 0.01
     20    -20.515    79.7%            3.36s  Real= 0.24,  CPU= 2.73,  System= 0.01
     21    -20.140    81.2%            3.51s  Real= 0.27,  CPU= 3.05,  System= 0.01
     22    -19.765    82.6%            3.12s  Real= 0.26,  CPU= 2.91,  System= 0.01
     23    -19.390    84.1%            2.97s  Real= 0.27,  CPU= 3.09,  System= 0.01
     24    -19.015    85.5%            2.90s  Real= 0.29,  CPU= 3.15,  System= 0.01
     25    -18.640    87.0%            3.87s  Real= 0.43,  CPU= 4.32,  System= 0.01
     26    -18.265    88.4%            1.76s  Real= 0.22,  CPU= 1.96,  System= 0.00
     27    -17.890    89.9%            1.54s  Real= 0.22,  CPU= 1.92,  System= 0.00
     28    -17.515    91.3%            1.32s  Real= 0.22,  CPU= 1.95,  System= 0.00
     29    -17.140    92.8%            1.10s  Real= 0.22,  CPU= 1.92,  System= 0.00
     30    -16.765    94.2%            0.84s  Real= 0.21,  CPU= 1.84,  System= 0.00
     31    -16.390    95.7%            0.66s  Real= 0.22,  CPU= 1.82,  System= 0.00
     32    -16.015    97.1%            0.44s  Real= 0.22,  CPU= 1.84,  System= 0.00
     33    -15.640    98.6%            0.21s  Real= 0.21,  CPU= 1.71,  System= 0.00
     34    -15.265   100.0%            0.00s  Real= 0.23,  CPU= 0.55,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 N	   -0.99	 2.00e+05
 2	 C	   -0.88	 2.02e+05
 3	 HD	   -0.72	 1.09e+05
 4	 NA	   -1.45	 2.00e+05
 5	 A	   -0.78	 2.02e+05
 6	 OA	   -1.68	 2.00e+05
 7	 e	  -36.35	 3.94e+01	Electrostatic Potential
 8	 d	    0.00	 1.47e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/home/kgorzelanczyk/miniforge3/envs/adbias/bin/autogrid4: Successful Completion.
Real= 1.64s,  CPU= 20.60s,  System= 0.02s
