npts 70 62 68                        # num.grid points in xyz
gridfld receptor.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types OA HD N A C SA        # receptor atom types
ligand_types OA NA Br HD A N C SA    # ligand atom types
receptor receptor.pdbqt              # macromolecule
gridcenter -7.334 11.191 48.306      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.OA.map                  # atom-specific affinity map
map receptor.NA.map                  # atom-specific affinity map
map receptor.Br.map                  # atom-specific affinity map
map receptor.HD.map                  # atom-specific affinity map
map receptor.A.map                   # atom-specific affinity map
map receptor.N.map                   # atom-specific affinity map
map receptor.C.map                   # atom-specific affinity map
map receptor.SA.map                  # atom-specific affinity map
elecmap receptor.e.map               # electrostatic potential map
dsolvmap receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
